{
  "name": "hello-world-app",
  "version": "1.0.0",
  "description": "A simple Hello World Node.js web application for CI/CD demonstration",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest",
    "dev": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^30.1.3",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "nodejs",
    "express",
    "azure",
    "ci-cd"
  ],
  "author": "Azure DevOps Assignment",
  "license": "MIT"
}
